<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <androidx.appcompat.widget.SwitchCompat-->
<!--        android:id="@+id/auto_random_play"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        app:switchPadding="10dp"-->
<!--        android:text="自动上滑开关"/>-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/openAccess"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:text="打开无障碍服务" />-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        app:tabTextColor="@color/c3F3B42"
        app:tabSelectedTextColor="@color/c4CA4FF"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>
