<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/c4ca4ff"
        android:layout_marginBottom="5dp"/>

    <include
        android:id="@+id/configOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_config"/>
    <include
        android:id="@+id/configTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_config"/>
    <include
        android:id="@+id/configThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_config"
        android:visibility="gone"/>
    <include
        android:id="@+id/configFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_config"
        android:visibility="gone"/>
    <include
        android:id="@+id/configFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_config"
        android:visibility="gone"/>
</LinearLayout>